{
  "name": "datarize",
  "version": "0.0.1",
  "description": "simple data analyzer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datarize/datarize.git"
  },
  "author": "datarize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datarize/datarize/issues"
  },
  "homepage": "https://github.com/datarize/datarize#readme"
}
